<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.rookie.bigdata</groupId>
        <artifactId>rookie-mybatis</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--  <groupId>com.rookie.bigdata</groupId>-->
    <artifactId>rookie-mybatis-demo2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>rookie-mybatis-demo2</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
               <!-- <version>9.3.8.v20160314</version>-->
                <version>9.4.46.v20220331</version>
                <!--<version>10.0.9</version>-->
            </plugin>
        </plugins>
    </build>
</project>




<!--https://tech.souyunku.com/?p=15225-->
<!--<build>
[...]
<plugins>
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.7.v20160115</version>
        <configuration>
            <httpConnector>
                <port>8081</port>
            </httpConnector>
            <stopKey>shutdown</stopKey>
            <stopPort>9966</stopPort>
            &lt;!&ndash;
            <scanIntervalSeconds>2</scanIntervalSeconds>
            &ndash;&gt;
            <reload>manual</reload>
            <dumpOnStart>true</dumpOnStart>
            <webApp>
                <contextPath>/{project.artifactId}</contextPath>
                &lt;!&ndash;
                <resourceBases>
                  <resourceBase>{project.basedir}/src/main/webapp</resourceBase>
                  <resourceBase>${project.basedir}/commons</resourceBase>
                </resourceBases>
                &ndash;&gt;
            </webApp>
            <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                <filename>target/access-yyyy_mm_dd.log</filename>
                <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                <logTimeZone>GMT+8:00</logTimeZone>
                <append>true</append>
                <logServer>true</logServer>
                <retainDays>120</retainDays>
                <logCookies>true</logCookies>
            </requestLog>
        </configuration>
    </plugin>
</plugins>
[...]
</build>-->
